{
  "name": "telegram",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --bun --watch src/main.ts",
    "start": "bun run --bun src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "grammy": "^1.38.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.11"
  }
}
